//
// Prefix header for all source files of the 'aima-objc' target in the 'aima-objc' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import "AISearchState.h"
    #import "AISearchProblem.h"
    #import "AISearchAction.h"
    #import "AISearchSolver.h"
    #import "AIStrategy.h"
    #import "AINode.h"
    #import "AISearchQueue.h"
    #import "AIFlounder.h"
    #import "AIDepthLimitedSearch.h"
    #import "AIBreadthFirstSearch.h"
    #import "AIGraphSearchQueue.h"
    #import "AIGreedy.h"
    #import "AIIterativeDeepingSearch.h"
    #import "AIQueueDepthFirstSearch.h"
    #import "AIR2.h"
    #import "AIUniformCost.h"
#endif
